<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="rcuxx"
	ProjectGUID="{3B4980DD-CDB0-4768-B97F-E0D9E66B34B4}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				AdditionalIncludeDirectories=".\;..\feeclient\include;c:\dim"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;RCUXX_EXPORTS;HAVE_FED;HAVE_FEE;USE_OWN_FEE_CLIENT"
				MinimalRebuild="FALSE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				StructMemberAlignment="3"
				BufferSecurityCheck="TRUE"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/rcuxx.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".\;..\feeclient\include;c:\dim"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;RCUXX_EXPORTS;HAVE_FED"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/rcuxx.dll"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/rcuxx.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\rcuxx\Altro.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Bc.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Coder.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\DebugGuard.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Fed.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Fee.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Files.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Fmd.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\ProgressMeter.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Rcu.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\RcuLayout.cxx">
			</File>
			<File
				RelativePath=".\rcuxx\Url.cxx">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\rcuxx\Altro.h">
			</File>
			<File
				RelativePath=".\rcuxx\Bc.h">
			</File>
			<File
				RelativePath=".\rcuxx\Coder.h">
			</File>
			<File
				RelativePath=".\rcuxx\compat.h">
			</File>
			<File
				RelativePath=".\rcuxx\DebugGuard.h">
			</File>
			<File
				RelativePath=".\rcuxx\Fed.h">
			</File>
			<File
				RelativePath=".\rcuxx\Fee.h">
			</File>
			<File
				RelativePath=".\rcuxx\Files.h">
			</File>
			<File
				RelativePath=".\rcuxx\Fmd.h">
			</File>
			<File
				RelativePath=".\rcuxx\Options.h">
			</File>
			<File
				RelativePath=".\rcuxx\ProgressMeter.h">
			</File>
			<File
				RelativePath=".\rcuxx\Rcu.h">
			</File>
			<File
				RelativePath=".\rcuxx\rcu_issue.h">
			</File>
			<File
				RelativePath=".\rcuxx\RcuLayout.h">
			</File>
			<File
				RelativePath=".\rcuxx\Url.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
