Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rcuxx", "rcuxx.vcproj", "{3B4980DD-CDB0-4768-B97F-E0D9E66B34B4}"
	ProjectSection(ProjectDependencies) = postProject
		{8917272C-CA91-4444-8A7A-ACC0D4162127} = {8917272C-CA91-4444-8A7A-ACC0D4162127}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "feeclient", "..\feeclient\feeclient.vcproj", "{8917272C-CA91-4444-8A7A-ACC0D4162127}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{3B4980DD-CDB0-4768-B97F-E0D9E66B34B4}.Debug.ActiveCfg = Debug|Win32
		{3B4980DD-CDB0-4768-B97F-E0D9E66B34B4}.Debug.Build.0 = Debug|Win32
		{3B4980DD-CDB0-4768-B97F-E0D9E66B34B4}.Release.ActiveCfg = Release|Win32
		{3B4980DD-CDB0-4768-B97F-E0D9E66B34B4}.Release.Build.0 = Release|Win32
		{8917272C-CA91-4444-8A7A-ACC0D4162127}.Debug.ActiveCfg = Debug|Win32
		{8917272C-CA91-4444-8A7A-ACC0D4162127}.Debug.Build.0 = Debug|Win32
		{8917272C-CA91-4444-8A7A-ACC0D4162127}.Release.ActiveCfg = Release|Win32
		{8917272C-CA91-4444-8A7A-ACC0D4162127}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
