#
#
#
EXTRA_DIST		+= shell/Makefile
noinst_HEADERS		+= shell/AltroNode.h		\
			   shell/BcNode.h		\
			   shell/Command.h		\
			   shell/CommandNode.h		\
			   shell/Commands.h		\
			   shell/Fs.h			\
			   shell/Indent.h		\
			   shell/MemoryNode.h		\
			   shell/Node.h			\
			   shell/RcuNode.h		\
			   shell/RegisterNode.h		\
			   shell/Sh.h			\
			   shell/TerminalEffect.h	\
			   shell/Util.h

bin_PROGRAMS		+= rcuxx 
dist_man_MANS		+= shell/rcuxx.1


rcuxx_SOURCES		=  shell/Sh.cxx			\
			   shell/Fs.cxx			\
			   shell/Node.cxx		\
			   shell/main.cxx	

rcuxx_LDADD		=  librcuxx.la 
rcuxx_LDFLAGS		=  $(U2F_LDFLAGS)	\
			   $(FEECLIENT_LDFLAGS) \
			   $(PTHREAD_LDFLAGS)	\
			   $(ARMLDFLAGS)


#
# EOF
#
